{
    "mocha.files.glob": "src/test/**/*.js",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.map": {"when": "$(basename).map"}
    }
}
