{
  "name": "alexa-greeting",
  "version": "1.0.0",
  "description": "Alexa greeting skill",
  "main": "index.js",
  "scripts": {
    "build": "rm -f /tmp/alexa.zip; zip -r /tmp/alexa.zip *.js node_modules/alexa-sdk node_modules/i18next* node_modules/lodash node_modules/node-fetch node_modules/encoding node_modules/iconv-lite node_modules/is-stream",
    "upload": "aws lambda update-function-code --region eu-west-1 --function-name GuildWars --zip-file fileb:///tmp/alexa.zip",
    "deploy": "npm run build && npm run upload",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:torstenwerner/alexa-greeting.git"
  },
  "keywords": [
    "alexa",
    "skill"
  ],
  "author": "Torsten Werner",
  "license": "Unlicense",
  "homepage": "https://github.com/torstenwerner/alexa-greeting",
  "dependencies": {
    "alexa-sdk": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
